#define pbds \ 
tree<pair<int, int>, null_type, less<pair<int, int>>, \
     rb_tree_tag, tree_order_statistics_node_update>
using namespace __gnu_pbds;
using namespace std;

// Function to find number of smaller elements
// to the right of every element
vector<int> countSmallerRight(vector<int> arr, int n)
{
    pbds s;
    reverse(arr.begin(), arr.end());
    vector<int> ans;
    for (int i = n - 1; i >= 0; i--)
    {
        if (i == n - 1)
        {
            ans.push_back(0);
        }
        else
        {
            ans.push_back(s.order_of_key({arr[i], i}));
        }
        s.insert({arr[i], i});
    }
    // reverse(ans.begin(), ans.end());
    return ans;
}
