// Generate subsets of a given array using masking

void generateSubsets(vector<int>& arr) {
    int n = arr.size();
    int total = 1 << n; // 2^n subsets

    for (int mask = 0; mask < total; ++mask) {
        vector<int> subset;
        for (int i = 0; i < n; ++i) {
            if (mask & (1 << i)) {
                subset.push_back(arr[i]);
            }
        }

        // Print the subset
        cout << "{ ";
        for (int num : subset) cout << num << " ";
        cout << "}" << endl;
    }
}
